<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" type="text/css" href="css/all.css"
        title Document
    body
        .wrapper
            .shoes1
                .box1
                .box2
                .box3
            .shoes2
                .box1
                .box2
                .box3
            .shoes3
                .box1
                .box2
                .box3

    p.foo BILDER