<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" type="text/css" href="css/all.css"
        title Document
    body
        form action="/login" method="POST"
            input type="text" name="username" placeholder="Username"
            input type="password" name="password" placeholder="Password"
            input type="submit" value="Log In" 

    a href="/" back